


// Dashboard Counters
// -------------------------

.counter {
  padding: 10px;
  text-align: center;
  color: white;
  background-color: fade(@brand-info, 70%);
  border-radius: 25px;
}

.count {
  text-align: center;
  font-size: 10em;
  font-weight: 100;
  font-family: "Helvetica Neue";
}

.counter h2 {
  font-weight: 100;
  margin-bottom: 0;
}

.counter.success {
  background-color: fade(@brand-success, 70%);
}

.counter.error {
  background-color: fade(@brand-danger, 70%);
}

.counter.warn {
  background-color: fade(@brand-warning, 70%);
}